body {
	font-family: "Times New Roman", serif;
	font-size: 16pt;
}

.ingredient {
	font-weight: bold;
}

#burger	 {
	background-color: black;
	color: #ffffff;
	border-color: #ffffff;
}

div.orderCon {
	margin: 20px;
}

div.wrapper ul {
	text-align: center;
}

button:hover {
	background-color: red;
	cursor: pointer;
}

table {
	text-align: center;
	width: 100%;
}

header, h1, button {
	margin: 20px;
}

header img {
	opacity: 0.5;
	width: 100%;
	height: auto;
}

header h1 {
	position: absolute;
	margin-top: -350px;
	margin-left: 20%;
	color: black;
	font-size: 40pt;
}

header {
	height: 300px;
	overflow: hidden;
}


section {
	margin: 20px;
	border: 2px dashed #000000;
	padding: 20px;
}

#burgers {
	background-color: #000000;
	color: #ffffff;
	border: 2px dashed #ffffff;
}

.wrapper {
     display: grid;
     grid-template-columns: 400px 400px 400px;
     background-color: #000000;
     color: #ffffff	;
 }

 .box {
     background-color: #000000;
     color: #fff;
     padding: 20px;
     font-size: 75%;

 }

 #burger1 {
 	grid-column: 1 ;
    grid-row: 1 ;
 }
 #burger2 {
     grid-column: 2 ;
     grid-row: 1 ;
 }
 #burger3 {
     grid-column: 3 ;
     grid-row: 1 ;
 }