  <!DOCTYPE html>
  <html lang="en">
      <head>
          <title>Burger Heaven Online</title>
          <meta charset="utf-8"/>
          <link rel="stylesheet" type="text/css" href="css/style.css">
           <script type="text/javascript" src="js/menu.js"></script>
          <script src="js/js_script.js" defer></script> 
          <script src="https://vuejs.org/js/vue.js"></script> 
          <!--><script src="js/vue_script.js" defer></script></--> 
           <link rel="stylesheet" href="css/deli-very.css">
    <!--><script src="/vue/vue.js" defer></script></-->
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="js/deli-very.js" defer></script>
      </head>
          <main>
            <header>
              <img src="http://www.yourlittleblackbook.me/wp-content/uploads/2015/11/beer-bazaar-tel-aviv-header-1200x450.jpg" alt="Picture of bar" title="Header Image" width="1500">
              <h1>Welcome to BurgerHeaven Online</h1>
            </header>
            <section id="burgers">
              <h2>Select burger</h2>
               <p>Here is where you select your burger</p>
  	           <div class="wrapper">
  	           
               <ul id="burger1">
               </ul>
               <ul id = "burger2">
               </ul>
               <ul id = "burger3">
               </ul>
              </div>
              </section>
              <div id="fullContactForm">
  	        <section id="contact">
	           <h2>Customer information</h2>
	           <p>Here is where customer types in information</h2>
               <h3>Delivery Information</h3> 
               <form>
               <p>
                   <label for="Full name">Full name</label><br>
                   <input id="Full name" name="fn" required="required" placeholder="First- and Last name" type="text">
               </p>
               <p>
                   <label for="Email">E-mail</label><br>
                   <input id="Email" name="email" required="required" placeholder="E-mail address" type="email">
               </p>
               <p>
                   <label for="payment">Payment options</label><br>
                   <select id="payment" name="pay">
                        <option>Credit card</option>
                        <option>Cash</option>
                        <option>Klarna</option>
                        <option>Bank-ID</option>
                   </select>
               </p>
               <p>
                   <label for="female">Gender</label><br>
                   <input id="female" name="gender" checked="checked" value="female" type="radio">
                   <label for="female">Female</label><br>
                   <input id="male" name="gender" value="male" type="radio">
                   <label for="male">Male</label><br>
                   <input id="neutral" name="gender" value="neutral" type="radio">
                   <label for="neutral">Do not wish to provide</label><br>
               </p>

  <h4> Please indicate point of delivery: </h4>
  <div class="view-box">
    <div id="dots" v-on:click="displayOrder">
        <div 
          
          v-bind:style="{ left: position.x + 'px', top: position.y + 'px'}">
          T
        </div>
    </div>
  </div>

               </form>
            </section> 
            <div id="Order">
            <button v-on:click="addOrder" type="submit"><img src="http://www.autosynergy.co.uk/assets/icons/ic-delivery-444.png" width="25">Place my order</button><br>
          </div>
          </div>
          <div class="orderCon">
            <h3>
              Order Confirmation
            </h3>
            <h4>
              Customer Details
            </h4>
          <div>
           <p id="orderConfirm">
             
           </p>

           </div>  
          </div>
        </main>
        <hr>
        <footer>
            <p>&copy 2018 Hypothetical Burgers Inc</p>    
        </footer>
    </body>
</html>
